# Jackson
quarkus.jackson.timezone=Europe/Paris

# HTTP
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,OPTIONS,DELETE
quarkus.http.cors.headers=Origin,X-Requested-With,Content-Type,Accept,Authorization
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.access-log.enabled=true

# Logging
quarkus.log.category."io.undertow.request".level=ERROR
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
quarkus.http.access-log.pattern=%h %l %u "%r" %s %b
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n

# Native
quarkus.native.additional-build-args=\
  -H:ReflectionConfigurationFiles=reflection-config.json,\
  -H:DynamicProxyConfigurationFiles=proxy-config.json,\
  -H:Log=registerResource:3

# REST client
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=5000
